# ThunderStudio-old

ThunderStudio-BackEnd/: README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
ThunderStudio-BackEnd-Spring-Boot/: README.md  pom.xml
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/: ThunderStudioBackEndSpringBootApplication.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/config/: CorsConfig.java  FilterConfig.java  GlobalExceptionConfig.java  WebConfig.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/constant/: StatusCodeConstant.java  SystemConstant.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/controller/: AdminController.java  EveryManController.java  PersonInChargeController.java  PublicController.java  UserController.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/exception/: ApiException.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/filter/: AdminFilter.java  GlobalFilter.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/mapper/: AnnouncementMapper.java  ClockInMapper.java  UserMapper.java  WeeklyMapper.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/model/dto/: AnnouncementAllList.java  AnnouncementForm.java  AnnouncementList.java  AnnouncementUpdateForm.java  ClockInList.java  ClockInListAll.java  ClockInListF.java  ClockInRecord.java  EvaluateWeeklyForm.java  LoginForm.java  Overview.java  PersonnelList.java  PersonnelStateForm.java  Rank.java  Response.java  ResponseData.java  RouterList.java  TraineeList.java  TrainingList.java  UpdatePasswordFForm.java  UpdatePasswordTForm.java  UpdateUserInfoReqFormAdmin.java  UserInfo.java  WeeklyDataForm.java  WeeklyList.java  WeeklyListF.java  WeeklyRecord.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/model/entity/: Announcement.java  ClockIn.java  User.java  Weekly.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/service/: AnnouncementService.java  ClockInService.java  UserService.java  WeeklyService.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/service/impl/: AnnouncementServiceImpl.java  ClockInServiceImpl.java  UserServiceImpl.java  WeeklyServiceImpl.java
ThunderStudio-BackEnd-Spring-Boot/src/main/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/util/: AESUtils.java  CommonUtils.java  CookieUtils.java  DESUtils.java  EmailUtils.java  MultiThreadTaskUtils.java  RSAUtiles.java  RedisUtils.java  RequestWrapperUtils.java  VerifyUtils.java  WrapperedResponse.java
ThunderStudio-BackEnd-Spring-Boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ThunderStudio-BackEnd-Spring-Boot/src/main/resources/config/: mail.setting
ThunderStudio-BackEnd-Spring-Boot/src/main/resources/download/: 雷霆算法训练营名单.xlsx
ThunderStudio-BackEnd-Spring-Boot/src/main/resources/mapper/: AnnouncementMapper.xml  ClockInMapper.xml  UserMapper.xml  WeeklyMapper.xml
ThunderStudio-BackEnd-Spring-Boot/src/test/java/com/scitc/nuyoahz/thunderstudiobackendspringboot/: ThunderStudioBackEndSpringBootApplicationTests.java
ThunderStudio-BackEnd/src/: App.vue  main.ts
ThunderStudio-BackEnd/src/components/: ClockInManageUploadDialog.vue  ClockInOverViewEcharts.vue  ClockInOverViewTable.vue  ClockInOverViewTableF.vue  HomeAside.vue  HomeFooter.vue  HomeHeader.vue  LoginFooter.vue  LoginHeader.vue  LoginMain.vue  LoginWin.vue  NoticeDialog.vue  OverViewAnnouncement.vue  OverViewCard.vue  OverViewRank.vue  OverViewUserInfo.vue  PersonnelManageUploadDialog.vue  PersonnelManageUserInfoDialog.vue  RankBox.vue  UserInfoBox.vue  WeeklyManageUploadDialog.vue  WeeklyOverviewTable.vue  WeeklyOverviewTableF.vue
ThunderStudio-BackEnd/src/router/: permission.ts  routes.ts
ThunderStudio-BackEnd/src/server/: index.ts
ThunderStudio-BackEnd/src/server/module/: admin.ts  everyman.ts  personInCharge.ts  public.ts  user.ts
ThunderStudio-BackEnd/src/stores/: index.ts
ThunderStudio-BackEnd/src/stores/module/: publicStore.ts  routeListStore.ts  userInfoStore.ts
ThunderStudio-BackEnd/src/util/: aesUtils.ts  commonUtils.ts  rsaUtils.ts  themeUtils.ts  typeUtils.ts  windowSizeUtils.ts
ThunderStudio-BackEnd/src/views/: 404View.vue  AnnouncementManagementView.vue  ClockInManageView.vue  ClockInOverView.vue  HomeView.vue  LoginView.vue  OverView.vue  PersonnelManageView.vue  TrainingManageView.vue  WeeklyManageView.vue  WeeklyOverView.vue
